PORT=3003
CLOUD_NAME=your_cloudinary_cloudname
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
DB_HOST=your_postgres_dbhost
DB_PORT=5432
DB_USER=your_postgres_dbuser
DB_PASS=your_postgres_dbpassword
DB_NAME=your_postgres_dbname
